# ##################################################################
# ### BLOCKCHAIN CONNECTION
# ##################################################################

# Twelve words of your wallet
MNEMONIC='abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon'

# API key of the infura service
INFURA_API_KEY='b352dae0f0e346cfbe75969ac0000000'

# Url of the Sagano node
SAGANO_NODE_URL='http://url_of_the_node:8545'



# ##################################################################
# ### TRANSFER FUNDS SCRIPT
# ##################################################################

# Separated addresses to be funded when using the scripts/transfer-funds.ts script
# Useful to run before the script/deploy-treasury&gnosis-testnet.ts which is an example
# of a multisig deployment as a treasury member and how can such address interact with the contract
RECEIVERS="0x048da29Fdd52242e853453535BDBB8E0444C3E4545,0x8ae6977E3C31E724945hk876dfr2fAf8f4b25308,0x51d4587C34h67gjf6s2d3cE2013BCCfa8f91D5c0"

# Amount to fund for each address. It's in wei
AMOUNT_TO_FUND="1000000000000000"